#count
{
  &.loaded
  {
    opacity: 0.8;
  }
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-family: 'Bangers', cursive;
  font-size: 24px;
  top: 90%;
  position: absolute;
  z-index: 3;
  text-align: center;
  left: 0;
  margin-top: 40px;
  right: 0;
  letter-spacing: 1px;
  transition: opacity 0.5s ease-in;
  opacity: 0;
}

@media(max-width: @mobile-breakpoint)
{
  #count
  {
    margin-top: 20px;
  }
}
