ul.share-buttons
{
  li
  {
    a
    {
      img
      {
        width: 30px;
        height: 30px;
      }
      text-decoration: none;
    }
    padding: 5px;
    display: inline-block;
  }
  width: 100%;
  display: block;
  position: absolute;
  z-index: 4;
  list-style: none;
  padding: 0;
  bottom: 0;
  text-align: center;
  margin: 0 0 10px 0;
}

ul.share-buttons li{
  display: inline;
}


@media(max-width: @mobile-breakpoint)
{
  ul.share-buttons
  {
    margi-bottom: 0px;
  }
}
