@import "_background.less";
@import "_button.less";
@import "_animation.less";

#count
{
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-family: 'Bangers', cursive;
  font-size: 24px;
  top: 90%;
  position: absolute;
  z-index: 3;
  text-align: center;
  left: 0;
  right: 0;
  letter-spacing: 1px;
  opacity: 0.8;
}